<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Phonatech-AddIn</Name>
  <AddInID>{aceb90cd-d3b3-4db8-bdac-e3df7f6fc3a6}</AddInID>
  <Description>This is an Add-in for Phonatech project..</Description>
  <Version>1.0</Version>
  <Image>Images\Phonatech.png</Image>
  <Author>Hussein</Author>
  <Company></Company>
  <Date>3/6/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Phonatech.dll" namespace="Phonatech">
    <ArcMap>
      <Commands>
        <Tool id="Phonatech_AddTower" class="AddTower" message="Add-in command generated by Visual Studio project wizard." caption="Add a new tower" tip="Add-in command tooltip." category="Add-In Controls" image="Images\AddTower.png" />
        <Button id="Phonatech_GenerateTowerRanges" class="GenerateTowerRanges" message="Add-in command generated by Visual Studio project wizard." caption="Generate Tower Ranges" tip="Add-in command tooltip." category="Add-In Controls" image="Images\GenerateTowerRanges.png" />
        <Tool id="Phonatech_SetDeviceLocation" class="SetDeviceLocation" message="Add-in command generated by Visual Studio project wizard." caption="SetDeviceLocation" tip="Add-in command tooltip." category="Add-In Controls" image="Images\SetDeviceLocation.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>